<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.krislq.invitation.widget.MenuLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">
        <ImageView
	        android:id="@+id/iv_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bg"
	        android:scaleType="center"/>
	    <ImageView
	        android:id="@+id/iv_nav1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:clickable="true"
	        android:src="@drawable/nav11"
	        android:scaleType="center"/>
	    <ImageView
	        android:id="@+id/iv_nav2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:clickable="true"
	        android:src="@drawable/nav22"
	        android:scaleType="center"/>
	    <ImageView
	        android:id="@+id/iv_nav3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:clickable="true"
	        android:src="@drawable/nav33"
	        android:scaleType="center"/>
        <ImageView
            android:id="@+id/iv_nav4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/nav44"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/iv_nav5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/nav55"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/iv_nav6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/nav66"
            android:scaleType="center"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/logo"
            android:scaleType="center"/>
    </com.krislq.invitation.widget.MenuLayout>
    <RelativeLayout android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_bg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_content"
            android:layout_centerInParent="true"
            android:scaleType="center"/>
        <LinearLayout
            android:id="@+id/layout_fragment"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/iv_bg_content"
            android:layout_alignTop="@+id/iv_bg_content"
            android:layout_alignRight="@+id/iv_bg_content"
            android:layout_alignBottom="@+id/iv_bg_content"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        </LinearLayout>
    </RelativeLayout>
        
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_back"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scaleType="center"/>
</RelativeLayout>
